# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE?schema=sample"